NEXT_PUBLIC_API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:8080/v1/graphql
DATABASE_URL=postgres://postgres:@localhost:5432/postgres
AUTH_PRIVATE_KEY=""
AUTH_PUBLIC_KEY=""
EMAIL_SERVER=""
EMAIL_FROM=noreply@example.com
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
X_HASURA_ADMIN_SECRET=B2123ilu