NEXT_PUBLIC_API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:8080/v1/graphql
DATABASE_URL=postgres://postgres:@localhost:5432/postgres
AUTH_PRIVATE_KEY='{"type": "RS512", "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwZ2ywdld38Mq+k/MpQG7\nFRuV80V612NoTqouBt+4zDOjz25i0SmB8ZKGp4ygDk9pRk1rFuYxN96bDxuhZHmM\ndGPPVyUvK5/RqdcbUZHtu15ajVtY1/YQWq6wJUa+Kbe8EiDFyVQz6EH55Jmna/Xo\np7PzkL6ZxeCaDhYyO94FMJdUHGWAEmXXRLR9hCb67qSJDHdJutfzSiv5qx2Qh0zx\n1KJM6Bxqoa7JYSeNCeu/wjlepnyPuVSj7jPIkyF775yKHdXmHg6SxQ4NH+riqKut\n999bOAoeRRmL9ftKCGZbO7cSg7ktK3ZC/NF1Rg83v7mmrt8HAIb4toWsgpQoOWGs\noQIDAQAB\n-----END PUBLIC KEY-----"}'
EMAIL_SERVER=""
EMAIL_FROM=noreply@example.com
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
X_HASURA_ADMIN_SECRET=B2123ilu