NEXT_PUBLIC_API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:8080/v1/graphql
DATABASE_URL=postgres://postgres:@localhost:5432/postgres
EMAIL_SERVER=""
EMAIL_FROM=noreply@example.com
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AUTH_PRIVATE_KEY=""
HASURA_GRAPHQL_ADMIN_SECRET=""